.banner {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 500px;
  position: relative;
  z-index: 0;
  background: url("../../assets/banlner.jpg") fixed;
  background-size: cover !important;
  background-position-x: center;
  background-position-y: center;
}

.banner::after {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  content: "";
  opacity: .5;
  background: #000;
}

.search-wrapper {
  width: 60vw;
  max-width: 800px;
  min-width: 320px;
}

.search-wrapper .title {
  color: white !important;
  margin-bottom: 0 !important;
  text-align: center;
}

.search-wrapper .ant-pro-form-light-filter-container {
  justify-content: space-between;
}

.search-wrapper .ant-form-item-control {
  background: #fff;
}

.post-list-wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

.post-list-wrapper .ant-list-item {
  padding-left: 0;
  padding-right: 0;
  font-size: 16px;
}
